# ASSIGNMENTS-GATEWAY

./: README.md
AngularAssignements/Test/: AarshModiAngularTest.docx
AngulatAssignements/Test/: AarshModiAngularTest.odt
C#Assignment/: Products_AarshModi.sln
C#Assignment/PMS.BAL/: Class1.cs  PMS.BAL.csproj  packages.config
C#Assignment/PMS.BusinessEntities/: PMS.BusinessEntities.csproj
C#Assignment/PMS.DAL/: App.config  (+2 more)
DotNetAssignment/: ServceBookingSystem.sln
DotNetCoreAssignment/: DotNetCoreAssignment.sln
DotNetCoreAssignment/EMP/: EMP.MVC.csproj  GlobalVariable.cs  Program.cs  Startup.cs
DotNetCoreAssignment/EMP/Controllers/: AuthenticationController.cs  EmployeeController.cs  HomeController.cs  UserController.cs
DotNetCoreAssignment/EMP/Filters/: AuthenticationFilter.cs
DotNetCoreAssignment/EMP/Models/: ErrorViewModel.cs
DotNetCoreAssignment/EMP/Properties/: launchSettings.json
DotNetCoreAssignment/EMP/Views/: _ViewImports.cshtml
DotNetCoreAssignment/EMP/Views/Authentication/: Dashboard.cshtml  Login.cshtml
DotNetCoreAssignment/EMP/Views/Employee/: Create.cshtml  Details.cshtml  Index.cshtml
DotNetCoreAssignment/EMP/Views/Shared/: _Layout.cshtml
DotNetCoreAssignment/Emp.WebAPI/: AutoMapperProfile.cs  Emp.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DotNetCoreAssignment/Emp.WebAPI/Controllers/: EmployeeController.cs  UserController.cs  WeatherForecastController.cs
DotNetCoreAssignment/Emp.WebAPI/Filter/: HeaderFilter.cs  HeaderFilterAttribute.cs
DotNetCoreAssignment/Emp.WebAPI/Helper/: AppSettings.cs  AuthorizeAttribute.cs  JwtMiddleware.cs
DotNetCoreAssignment/Emp.WebAPI/Middleware/: ResponseTimeMiddleware.cs
DotNetCoreAssignment/Emp.WebAPI/Properties/: launchSettings.json
MicroServicesAssignmnet/: MicroservicesAssignment1.docx  MicroservicesAssignment2.xlsx
SourceControlFinalAssignment/: SourceControlFinalAssignment.sln  TEST.sql
WebApiAssignment/: DbHotels  Hotels_Responses.postman_collection.json  Hotels_WebApi_AarshModi.sln  script.sql
(+618 files in other folders)
