<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fb19c2c52c6248a5aaf1aed98feecf0b" Name="Diagram1">
        <EntityTypeShape EntityType="DBSBSModel.Booking" Width="1.5" PointX="7.5" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSBSModel.Customer" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSBSModel.Dealer" Width="1.5" PointX="3" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSBSModel.Mechanic" Width="1.5" PointX="5.25" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSBSModel.Service" Width="1.5" PointX="5.25" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSBSModel.User" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSBSModel.Vehicle" Width="1.5" PointX="5.25" PointY="10.125" IsExpanded="true" />
        <AssociationConnector Association="DBSBSModel.FK_Booking_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="DBSBSModel.FK_Booking_Dealer" ManuallyRouted="false" />
        <AssociationConnector Association="DBSBSModel.FK_Booking_Mechanic" ManuallyRouted="false" />
        <AssociationConnector Association="DBSBSModel.FK_Booking_Services" ManuallyRouted="false" />
        <AssociationConnector Association="DBSBSModel.FK_Booking_Vehicle" ManuallyRouted="false" />
        <AssociationConnector Association="DBSBSModel.FK_Customer_User" ManuallyRouted="false" />
        <AssociationConnector Association="DBSBSModel.FK_Vehicle_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="DBSBSModel.FK_Dealer_User" ManuallyRouted="false" />
        <AssociationConnector Association="DBSBSModel.FK_Mechanic_Dealer" ManuallyRouted="false" />
        <AssociationConnector Association="DBSBSModel.FK_Services_Dealer" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>